=================================================================
==1082978==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe375a96b0 at pc 0x7f0f25712aa7 bp 0x7ffe375a9440 sp 0x7ffe375a8be8
READ of size 517 at 0x7ffe375a96b0 thread T0
    #0 0x7f0f25712aa6 in __interceptor_strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389
    #1 0x7f0f255f8977 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x14d977)
    #2 0x55cb4ddbfb7f in Client::recvData() srcs/User.cpp:251
    #3 0x55cb4dd170b0 in Irc::receive_client_data(Client*) srcs/client_input.cpp:29
    #4 0x55cb4dd175c6 in Irc::data_reception_handler() srcs/client_input.cpp:45
    #5 0x55cb4dd17973 in Irc::manage_incoming_connection() srcs/client_input.cpp:59
    #6 0x55cb4ddd0570 in Irc::main_loop() srcs/main.cpp:44
    #7 0x55cb4ddd0885 in main srcs/main.cpp:62
    #8 0x7f0f24b70d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7f0f24b70e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #10 0x55cb4dd160c4 in _start (/mnt/nfs/homes/thzeribi/IRC/ircserv+0x11c0c4)

Address 0x7ffe375a96b0 is located in stack of thread T0 at offset 544 in frame
    #0 0x55cb4ddbf5f9 in Client::recvData() srcs/User.cpp:234

  This frame has 1 object(s):
    [32, 544) 'buff' (line 236) <== Memory access at offset 544 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389 in __interceptor_strlen
Shadow bytes around the buggy address:
