==2483310==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6130000003c0 at pc 0x555b082a931c bp 0x7ffda605b310 sp 0x7ffda605b300
READ of size 8 at 0x6130000003c0 thread T0
    #0 0x555b082a931b in Channel::printUserList() srcs/Channel.cpp:327
    #1 0x555b082a8742 in Channel::sendToChannel(User*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) srcs/Channel.cpp:306
    #2 0x555b0829d18e in Channel::removeOper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) srcs/Channel.cpp:188
    #3 0x555b082a0b34 in Channel::removeUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) srcs/Channel.cpp:228
    #4 0x555b082bd415 in User::quitChannel(Channel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) srcs/User.cpp:285
    #5 0x555b082bdaba in User::quitAllChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) srcs/User.cpp:296
    #6 0x555b0827180a in Irc::removeClient(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) srcs/Irc.cpp:155
    #7 0x555b0827c9eb in Irc::leaveUsers() srcs/Irc.cpp:390
    #8 0x555b081f3951 in Irc::manageCommand() srcs/client_input.cpp:113
    #9 0x555b082ccd88 in Irc::main_loop() srcs/main.cpp:45
    #10 0x555b082cd519 in main srcs/main.cpp:68
    #11 0x7fb3aa237d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7fb3aa237e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #13 0x555b081f0244 in _start (/mnt/nfs/homes/thzeribi/IRC/ircserv+0x14e244)
