==2031== Invalid read of size 8
==2031==    at 0x4852925: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2031==    by 0x13BE26: Channel** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Channel*>(Channel* const*, Channel* const*, Channel**) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BDD4: Channel** std::__copy_move_a2<false, Channel**, Channel**>(Channel**, Channel**, Channel**) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BD84: Channel** std::__copy_move_a1<false, Channel**, Channel**>(Channel**, Channel**, Channel**) (in /home/iguidado/Depot/Irc/ircserv)

==2031==    by 0x13BCC6: __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > >(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BC16: __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > std::copy<__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > >(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)


==2031==    by 0x13BB48: std::vector<Channel*, std::allocator<Channel*> >::_M_erase(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13A354: std::vector<Channel*, std::allocator<Channel*> >::erase(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x138D21: User::removeInvite(Channel*) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x12B68E: JoinCommand::_joinChannel(int, Client*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x12DA53: JoinCommand::execute(int, Client*) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x136BA6: Irc::manageCommand() (in /home/iguidado/Depot/Irc/ircserv)
==2031==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2031==



==2031==
==2031== Process terminating with default action of signal 11 (SIGSEGV)
==2031==  Access not within mapped region at address 0x8
==2031==    at 0x4852925: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2031==    by 0x13BE26: Channel** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Channel*>(Channel* const*, Channel* const*, Channel**) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BDD4: Channel** std::__copy_move_a2<false, Channel**, Channel**>(Channel**, Channel**, Channel**) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BD84: Channel** std::__copy_move_a1<false, Channel**, Channel**>(Channel**, Channel**, Channel**) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BCC6: __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > >(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BC16: __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > std::copy<__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > > >(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >, __gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13BB48: std::vector<Channel*, std::allocator<Channel*> >::_M_erase(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x13A354: std::vector<Channel*, std::allocator<Channel*> >::erase(__gnu_cxx::__normal_iterator<Channel**, std::vector<Channel*, std::allocator<Channel*> > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x138D21: User::removeInvite(Channel*) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x12B68E: JoinCommand::_joinChannel(int, Client*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x12DA53: JoinCommand::execute(int, Client*) (in /home/iguidado/Depot/Irc/ircserv)
==2031==    by 0x136BA6: Irc::manageCommand() (in /home/iguidado/Depot/Irc/ircserv)
