==1073402== Invalid read of size 8
==1073402==    at 0x493A524: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1073402==    by 0x10DAA3: std::_Rb_tree_iterator<std::pair<int const, Client*> >::operator++(int) (stl_tree.h:295)
==1073402==    by 0x10D721: Irc::manageCommand() (client_input.cpp:106)
==1073402==    by 0x13795E: Irc::main_loop() (main.cpp:46)
==1073402==    by 0x137AAD: main (main.cpp:62)
==1073402==  Address 0x5a3bfb8 is 24 bytes inside a block of size 48 free'd
==1073402==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073402==    by 0x10F65D: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (new_allocator.h:139)
==1073402==    by 0x10F291: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (alloc_traits.h:141)
==1073402==    by 0x10EBF4: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:588)
==1073402==    by 0x10E901: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (stl_tree.h:655)
==1073402==    by 0x10E4D9: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (stl_tree.h:2522)
==1073402==    by 0x10DF7A: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(std::_Rb_tree_iterator<std::pair<int const, Client*> >) (stl_tree.h:1226)
==1073402==    by 0x10DAEC: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(std::_Rb_tree_iterator<std::pair<int const, Client*> >) (stl_map.h:1053)
==1073402==    by 0x126AC0: Irc::removeClient(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Irc.cpp:156)
==1073402==    by 0x11225D: QuitCommand::execute(int, Client*) (QuitCommand.cpp:27)
==1073402==    by 0x10D6C7: Irc::manageCommand() (client_input.cpp:103)
==1073402==    by 0x13795E: Irc::main_loop() (main.cpp:46)
==1073402==  Block was alloc'd at
==1073402==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073402==    by 0x12D6D2: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==1073402==    by 0x12D550: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, unsigned long) (alloc_traits.h:133)
==1073402==    by 0x12D1CE: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_get_node() (stl_tree.h:584)
==1073402==    by 0x12CA47: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_create_node(std::pair<int const, Client*> const&) (stl_tree.h:606)
==1073402==    by 0x12BFD7: std::_Rb_tree_node<std::pair<int const, Client*> >* std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node::operator()<std::pair<int const, Client*> >(std::pair<int const, Client*> const&) const (stl_tree.h:552)
==1073402==    by 0x12ACFE: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:1821)
==1073402==    by 0x129952: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique(std::pair<int const, Client*> const&) (stl_tree.h:2164)
==1073402==    by 0x12898A: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::insert(std::pair<int const, Client*> const&) (stl_map.h:804)
==1073402==    by 0x12696D: Irc::addClient(int const&) (Irc.cpp:141)
==1073402==    by 0x10CE1F: Irc::accept_client() (client_input.cpp:12)
==1073402==    by 0x10D1B5: Irc::manage_incoming_connection() (client_input.cpp:58)
==1073402== 
