==1971== Invalid read of size 8
==1971==    at 0x4927524: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1971==    by 0x1180C5: std::_Rb_tree_iterator<std::pair<int const, Client*> >::operator++(int) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x136C1B: Irc::manageCommand() (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x13CF32: Irc::main_loop() (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x13D080: main (in /home/iguidado/Depot/Irc/ircserv)
==1971==  Address 0x5cfd358 is 24 bytes inside a block of size 48 free'd
==1971==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x118C5C: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x118C24: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, std::_Rb_tree_node<std::pair<int const, Client*> >*, unsigned long) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x118B09: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x118A4D: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client*> >*) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11AEC5: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11AE86: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(std::_Rb_tree_iterator<std::pair<int const, Client*> >) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x1179C4: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::erase(std::_Rb_tree_iterator<std::pair<int const, Client*> >) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x1156CF: Irc::removeClient(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x135A78: QuitCommand::execute(int, Client*) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x136BA6: Irc::manageCommand() (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x13CF32: Irc::main_loop() (in /home/iguidado/Depot/Irc/ircserv)
==1971==  Block was alloc'd at
==1971==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x11AC5C: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(unsigned long, void const*) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11ABF0: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, unsigned long) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11AAD1: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_get_node() (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11AA8C: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_create_node(std::pair<int const, Client*> const&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11AA5F: std::_Rb_tree_node<std::pair<int const, Client*> >* std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node::operator()<std::pair<int const, Client*> >(std::pair<int const, Client*> const&) const (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11A873: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11A599: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique(std::pair<int const, Client*> const&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x11786C: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::insert(std::pair<int const, Client*> const&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x115587: Irc::addClient(int const&) (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x136203: Irc::accept_client() (in /home/iguidado/Depot/Irc/ircserv)
==1971==    by 0x136598: Irc::manage_incoming_connection() (in /home/iguidado/Depot/Irc/ircserv)
