{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1621475900,
      "isDeleted": false,
      "id": "TFztLIdPmYl_lYDjZrlYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5756.5,
      "y": -5582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 115.00000000000001,
      "seed": 838078480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684202309331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2072581234,
      "isDeleted": false,
      "id": "125LbGKyypwaAKfPG7U6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5692.5,
      "y": -5542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.36666870117188,
      "height": 35,
      "seed": 1066118384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 985994500,
      "isDeleted": false,
      "id": "LyrurU-AGW8_oCloBCQ_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5971,
      "y": -5278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 135,
      "seed": 146961136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 748037038,
      "isDeleted": false,
      "id": "NWu-gtjnOY2JleXdaCNIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5924,
      "y": -5361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.38333129882812,
      "height": 35,
      "seed": 1633343504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adress info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress info",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 705803826,
      "isDeleted": false,
      "id": "Ta3p1jN2cfHYXkPA96eUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5959,
      "y": -5264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.93333435058594,
      "height": 140,
      "seed": 26357264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "address family\nAddress ip\nPort\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address family\nAddress ip\nPort\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 2035515836,
      "isDeleted": false,
      "id": "4wD6faRl51cqzj6rpXf4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5573.116970658208,
      "y": -5210.8305854137125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.65787734602145,
      "height": 58.55002205650726,
      "seed": 1057965584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202348859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eueM95JRs4ZUuTu8ZNlJY",
        "focus": 0.06778288667704417,
        "gap": 20.11697065820772
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.65787734602145,
          58.55002205650726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 489687356,
      "isDeleted": false,
      "id": "eueM95JRs4ZUuTu8ZNlJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5553,
      "y": -5294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 126,
      "seed": 2018187280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4wD6faRl51cqzj6rpXf4U",
          "type": "arrow"
        }
      ],
      "updated": 1684202348515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 28409326,
      "isDeleted": false,
      "id": "l4qWqBipuzNnHkZYEpV2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5497,
      "y": -5242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.3499984741211,
      "height": 35,
      "seed": 782162160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1252007922,
      "isDeleted": false,
      "id": "wHwsFtoij3UPwKY3NpY1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5674,
      "y": -5249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.5,
      "height": 35,
      "seed": 1578629360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bind",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 23098116,
      "isDeleted": false,
      "id": "Bsw1bC3VHGt-apOGoBe40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5643,
      "y": -5157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 124,
      "seed": 1396870384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 425144124,
      "isDeleted": false,
      "id": "xLnqvvjWBNbT-yEBgPjtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5694,
      "y": -4620.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 155,
      "seed": 1724962544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7nG2JU3l8eUQj18DPOVhQ",
          "type": "arrow"
        },
        {
          "id": "8fYipNze_bKI6T2KH1LyS",
          "type": "arrow"
        }
      ],
      "updated": 1684202299342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1189580846,
      "isDeleted": false,
      "id": "73nCvTK5Y_NjmznM-vcwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5688.666666666666,
      "y": -5009.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.35000610351562,
      "height": 35,
      "seed": 1968111632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Socket Fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket Fd",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 814321724,
      "isDeleted": false,
      "id": "7bCXzWYPh_kJ6bsXFd97C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5843,
      "y": -4534.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 1,
      "seed": 1754619120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 691753394,
      "isDeleted": false,
      "id": "ifclSwd5_vmEZlBl5VAA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6054,
      "y": -4541.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5,
      "height": 25,
      "seed": 178238704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incoming connexion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming connexion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 404839022,
      "isDeleted": false,
      "id": "GE6dS1a3JKtvX7OFuCoWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5663,
      "y": -4555.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.80000305175781,
      "height": 35,
      "seed": 800289008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "accept()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3719,
      "versionNonce": 1987292604,
      "isDeleted": false,
      "id": "7nG2JU3l8eUQj18DPOVhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5627.600767147046,
      "y": -4444.717026378898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.664736077029488,
      "height": 68.09832134292628,
      "seed": 1365342736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLnqvvjWBNbT-yEBgPjtF",
        "focus": 0.1541695669500676,
        "gap": 20.94964028776849
      },
      "endBinding": {
        "elementId": "CAL7XLYIpC6vb6CLn0WFt",
        "focus": -0.00008813120249792216,
        "gap": 19.952038369305455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.664736077029488,
          68.09832134292628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1820,
      "versionNonce": 358068540,
      "isDeleted": false,
      "id": "CAL7XLYIpC6vb6CLn0WFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5694,
      "y": -4356.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 365.33333333333337,
      "seed": 1205892336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7nG2JU3l8eUQj18DPOVhQ",
          "type": "arrow"
        }
      ],
      "updated": 1684202299342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2030717810,
      "isDeleted": false,
      "id": "7mXqCbgXyaCHJpwwMSyv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5682.666666666667,
      "y": -4340.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.18333435058594,
      "height": 35,
      "seed": 1129085680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "connection fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection fd",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 740809902,
      "isDeleted": false,
      "id": "-J-Et7Kobi5SWnDpxpqEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5669.333333333334,
      "y": -4290.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.066667556762695,
      "height": 35,
      "seed": 454491068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 506731524,
      "isDeleted": false,
      "id": "Cr3ZeDdBan6qIQr0Wm80F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5837.666666666667,
      "y": -4218.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666674,
      "height": 2.067177512679109,
      "seed": 1676756284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rxF0W_h4gsk9vr2lq22sG",
        "focus": -0.41015423535777007,
        "gap": 11.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666674,
          2.067177512679109
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1884556594,
      "isDeleted": false,
      "id": "rxF0W_h4gsk9vr2lq22sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5669.333333333334,
      "y": -4238.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.01666259765625,
      "height": 35,
      "seed": 1972844548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cr3ZeDdBan6qIQr0Wm80F",
          "type": "arrow"
        }
      ],
      "updated": 1684206813644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read /recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read /recv",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1463430916,
      "isDeleted": false,
      "id": "n4mSCMGvtJshNBMJGKWhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5546,
      "y": -4218.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333326,
      "height": 1.666666666666515,
      "seed": 1004116228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333326,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1946628924,
      "isDeleted": false,
      "id": "lMFHCqRv2IHH03UrsTWwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5316,
      "y": -4145.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.33333333333348,
      "height": 5.000000000000227,
      "seed": 1002998916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.33333333333348,
          5.000000000000227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 430288516,
      "isDeleted": false,
      "id": "rA_ldTSQxOhryABGHeo7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5691,
      "y": -4143.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 1.666666666666515,
      "seed": 2096795652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.66666666666663,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2142596028,
      "isDeleted": false,
      "id": "FF56Oqn9qlmvdwOMzIqgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5719.333333333334,
      "y": -4937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.66666666666663,
      "height": 161.66666666666697,
      "seed": 1228731452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qWcPa7B6kZtJZ433AIEf"
        },
        {
          "id": "8fYipNze_bKI6T2KH1LyS",
          "type": "arrow"
        }
      ],
      "updated": 1684202299342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 619580932,
      "isDeleted": false,
      "id": "2qWcPa7B6kZtJZ433AIEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5665.500000000001,
      "y": -4873.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 2130376068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202319200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "listen()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF56Oqn9qlmvdwOMzIqgb",
      "originalText": "listen()",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 618265476,
      "isDeleted": false,
      "id": "8fYipNze_bKI6T2KH1LyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5627.666666666667,
      "y": -4760.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 128.33333333333303,
      "seed": 74209212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FF56Oqn9qlmvdwOMzIqgb",
        "focus": 0.12406328059950332,
        "gap": 14.999999999999545
      },
      "endBinding": {
        "elementId": "xLnqvvjWBNbT-yEBgPjtF",
        "focus": 0.003797397665713823,
        "gap": 11.33333333333394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          128.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2024019694,
      "isDeleted": false,
      "id": "XqzRa_LKR7zXTgeLEGMH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5659.333333333333,
      "y": -4167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.43333435058594,
      "height": 35,
      "seed": 212447420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "write()/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write()/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 897092868,
      "isDeleted": false,
      "id": "aRqnbnPnf26lvTLtkdy-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5557.666666666667,
      "y": -4487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.66666666666674,
      "height": 155,
      "seed": 901514044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202299342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.66666666666674,
          155
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2047051908,
      "isDeleted": false,
      "id": "MqlUBaJREcXRoiScKOs3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.66666666666652,
      "y": -2133.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.66666666666674,
      "height": 370,
      "seed": 1246563076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684201596485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1686083314,
      "isDeleted": false,
      "id": "YilULIhbi5LNlafgJqEUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.66666666666674,
      "y": -2092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.98333740234375,
      "height": 25,
      "seed": 916989756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client address info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client address info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 549359748,
      "isDeleted": false,
      "id": "CxZEhfMChhzUM6pcHfPQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3354,
      "y": -2979.6666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 238,
      "seed": 510838076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684202286263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1444874542,
      "isDeleted": false,
      "id": "lfognZtYZmXwk0NLQJyJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3162,
      "y": -2939.6666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.3500061035156,
      "height": 53.687577205689216,
      "seed": 1548660796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813645,
      "link": null,
      "locked": false,
      "fontSize": 42.95006176455137,
      "fontFamily": 1,
      "text": "[ read_fd ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ read_fd ]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1712580786,
      "isDeleted": false,
      "id": "O2hjn-jQlsETLhnj1-AJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3196.6576681518554,
      "y": -2858.5104552695107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0833435058594,
      "height": 53.687577205689216,
      "seed": 865643908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813645,
      "link": null,
      "locked": false,
      "fontSize": 42.95006176455137,
      "fontFamily": 1,
      "text": "[ write_fd ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ write_fd ]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 604091246,
      "isDeleted": false,
      "id": "Dt-ITmHpKXLdCM3l1T2Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3242.6576681518554,
      "y": -2798.5104552695107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6833190917969,
      "height": 53.687577205689216,
      "seed": 1959978300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813645,
      "link": null,
      "locked": false,
      "fontSize": 42.95006176455137,
      "fontFamily": 1,
      "text": "[ exception_fd ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ exception_fd ]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1555563122,
      "isDeleted": false,
      "id": "E1hLa6yphPwx_2i9F_8r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3332,
      "y": -2925.6666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.31666564941406,
      "height": 39,
      "seed": 1709731716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684206813646,
      "link": null,
      "locked": false,
      "fontSize": 31.200000000000003,
      "fontFamily": 1,
      "text": "fd_set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_set",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}