                                                                                            
                                         ____________   ________  ______                    
                                        / ____/_  __/  /  _/ __ \/ ____/                    
                                       / /_    / /     / // /_/ / /                         
                                      / __/   / /    _/ // _, _/ /___                       
                                     /_/     /_/____/___/_/ |_|\____/                       
                                              /_____/                                       
                                                                                            
                                     @@#*********************&@@*                           
          *%@@@@%@(@@@&/           /(%&(,...................,%#***&                         
     &*********&,,,,&,,&%/*******%@................................/(@@@( @.,,,,,,&***#@@   
    @..........(******...........%(.................................%......,@/,&#***...#%**(
    %..........@******...........%##................................%.........******.......@
     ..........(******@...*@@@..@#&(*.............................(*&&........*****,.......@
     ......../((((/***//#(&//@//&///***.........................***%/@%&&####/***%(((......@
     #......(((((((((#///////////////***/......................***%/////,/////&((((((( ....@
     @.....((((((((%/////////,/////////#***...................**////////,///////(((((((....@
     @....(((((((((//////////,///////////&*,.................*#/////////,////////((((((( ..@
       @####@((((#///////# .....@//////////*((((((((((((((((&@///////&# ....&/////((((%##%. 
          @###%%@//////............@(///////((((((((((((((((@//////&&..........///(@@&&@    
         @...**//////,...............(////////////////////////////#.......****..///(*%..@   
         (...*,,/////.****..****..... &//////(.............//////#&......******..///,%..@   
          ...&,.////.************.....%///////............ //////#......******...///,#..@   
          ...%,,%@((..***********.....%%//(///............,///&&*#....,******....#//,#..@   
          /.. ,,///(...*********,.....&#//////%...........,//////# .....******,..///,&..@   
         .@...%&@/// ....******.......#%//////*............//////##......*****..////#%@@    
           &////////(......**........#&///////.............(//////#%......***...//#.,,,.@   
         @.,,,,..,///(/.............#//////////...........&////////&#,........////,,,,%,,.@ 
       @%%.,&,,,,,,&///(#........@@//////////%@(////////#&.,#/////////@##&&//////.,,,,,,... 
       *....(,,,,,,,./////////%/////////////*.,,,,,,,,,,,,,,.*/////////////////@,,,,,,@...* 
         .....,,,,,,,,%///////((///////////**,,,,,,,,,,,,,,,.**&////////*/////,,,,,,,(....# 
        #......&,,,,,,,%&//////%////////****&.................%***#/////*/(*//***,,,#.....& 
        @........(,,%***(/*,,##&/////#*****.................... ***&/(****#...*****.......@ 
        @..........******....*%*./%#/#***........................ **%@........***** ....&%  
         ......... ******..........@@( .............................%*.....(((((((((((@#    
           @(((((@ @(((((((&*......@%/..............................%((&@                   
                   (@@@          @@#(@..............................*                       
                                     %/.........................@*                          
                                              @@,.........@/                                
                                                                                            
                                   _       __     _        o                                
                                  |_|   |_| _)   |_) __ _  |  _  _ _|_                      
                                  | |     |/__   |   | (_)_| (/_(_  |_                      
                                                                                            
